{
  extends: [
    "github>apollographql/renovate-config-apollo-open-source:default.json5",
    "github>Turbo87/renovate-config//rust/updateToolchain",
  ]
  packageRules: [
    {
      enabled: false,
      matchPackageNames: ["*"],
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: false,
  },
}
