{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run apollo-mcp-server [SSE]",
            "runtimeExecutable": "cargo",
            "runtimeArgs": [
                "run",
                "--bin",
                "apollo-mcp-server",
                "--",
                "-i",
                "--directory",
                ".",
                "--schema",
                "graphql/weather/api.graphql",
                "--manifest",
                "graphql/weather/persisted_queries/apollo.json",
                "--sse-port",
                "5000",
                "--allow-mutations",
                "all",
                "--explorer",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug apollo-mcp-server [SSE]",
            "cargo": {
                "args": [
                    "build",
                    "--bin=apollo-mcp-server",
                    "--lib"
                ],
                "filter": {
                    "name": "apollo-mcp-server",
                    "kind": "bin"
                }
            },
            "args": [
                "-i",
                "--directory",
                ".",
                "--schema",
                "graphql/weather/api.graphql",
                "--manifest",
                "graphql/weather/persisted_queries/apollo.json",
                "--sse-port",
                "5000",
                "--allow-mutations",
                "all",
                "--explorer",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run mcp-inspector",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "@modelcontextprotocol/inspector"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}